# hadoopdemo

./: in  partitonerIn  pom.xml
src/main/java/com/cc/hadoop/mapreduce/: Parititoner.java  WordCount.java
src/main/resources/: beans.xml  hdfs.properties
src/test/java/com/cc/hadoop/hdfs/: HDFSApp.java
src/test/java/spring/: SpringBootHDFSApp.java  SpringHadoopHDFSApp.java
